<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.15"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.15"
        android:ellipsize="marquee"
        android:text="@string/title" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.15"
        android:ellipsize="marquee"
        android:text="@string/date" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.55"
        android:ellipsize="marquee"
        android:text="@string/description" />
    
</LinearLayout>
